[gd_scene load_steps=24 format=3 uid="uid://dh6d87dv0g7pp"]

[ext_resource type="Texture2D" uid="uid://bt4u55hr2ii7c" path="res://assets/textures/textures/grass/Grass_001_COLOR.jpeg" id="1_21qpb"]
[ext_resource type="Texture2D" uid="uid://blnbxl2t58xnl" path="res://assets/textures/textures/grass/Grass_001_OCC.jpeg" id="2_d7w43"]
[ext_resource type="Texture2D" uid="uid://cqpjsyjsd6yib" path="res://assets/textures/textures/grass/Grass_001_DISP.png" id="3_6upj6"]
[ext_resource type="Texture2D" uid="uid://bki2cilelceq6" path="res://assets/textures/textures/grass/Grass_001_NORM.jpeg" id="3_ixjmu"]
[ext_resource type="Script" path="res://scripts/player_movement.gd" id="5_12l7o"]
[ext_resource type="Script" path="res://scripts/first_person_camera.gd" id="6_awi6c"]
[ext_resource type="Script" path="res://scripts/tree_plant.gd" id="6_op5lm"]
[ext_resource type="PackedScene" uid="uid://bo6yl1eveca6x" path="res://scenes/fence.tscn" id="7_85r25"]
[ext_resource type="PackedScene" uid="uid://cpkqf1kp6qqi2" path="res://scenes/tree_pine.tscn" id="8_48g4p"]
[ext_resource type="PackedScene" uid="uid://bl164wuq3yodu" path="res://assets/models/trees/TreeStage0.glb" id="9_7lq3e"]
[ext_resource type="PackedScene" uid="uid://c87hacl57tbpl" path="res://assets/models/trees/TreeStage1.glb" id="10_ojdc4"]
[ext_resource type="PackedScene" uid="uid://dlb7ongaagxio" path="res://assets/models/trees/TreeStage2.glb" id="11_8w1ah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xgat"]
albedo_color = Color(0.392157, 0.509804, 0.435294, 1)
albedo_texture = ExtResource("1_21qpb")
normal_scale = 0.06
normal_texture = ExtResource("3_ixjmu")
ao_enabled = true
ao_light_affect = 0.11
ao_texture = ExtResource("2_d7w43")
ao_on_uv2 = true
heightmap_texture = ExtResource("3_6upj6")
subsurf_scatter_strength = 0.15
uv1_scale = Vector3(0.585, 0.585, 0.585)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_k6cxb"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_1xgat")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_aylrb"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f6fvt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2ulm"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bqnbl"]
auto_exposure_enabled = true
auto_exposure_speed = 1.11
auto_exposure_max_sensitivity = 500.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dalyk"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.270588)

[sub_resource type="CylinderMesh" id="CylinderMesh_xtr5c"]
material = SubResource("StandardMaterial3D_dalyk")
height = 0.3
radial_segments = 32
rings = 1
cap_bottom = false

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_niqb3"]
rayleigh_color = Color(0.282353, 0.384314, 0.572549, 1)
mie_coefficient = 0.037
mie_eccentricity = 0.57

[sub_resource type="Sky" id="Sky_s6o6j"]
sky_material = SubResource("PhysicalSkyMaterial_niqb3")

[sub_resource type="Environment" id="Environment_bca8c"]
background_mode = 2
sky = SubResource("Sky_s6o6j")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.78
ambient_light_energy = 0.68
glow_normalized = true
fog_light_energy = 0.0
fog_sun_scatter = 0.54
fog_sky_affect = 0.419

[node name="Tree Scene" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.645584, 0.719859, -0.254999, -0.242341, 0.123542, 0.962293, 0.724219, 0.683038, 0.0946943, -7.79659, 5.63228, -3.97896)
shadow_enabled = true
shadow_blur = 0.259
directional_shadow_blend_splits = true
directional_shadow_max_distance = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.025, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_k6cxb")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aylrb")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10548, 0)
script = ExtResource("5_12l7o")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.10548, 0)
script = ExtResource("6_op5lm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
visible = false
mesh = SubResource("CapsuleMesh_f6fvt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_l2ulm")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.614361, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck" node_paths=PackedStringArray("neck")]
attributes = SubResource("CameraAttributesPractical_bqnbl")
script = ExtResource("6_awi6c")
sensitivity = 0.1
neck = NodePath("..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.724878, 0)
mesh = SubResource("CylinderMesh_xtr5c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bca8c")

[node name="Fences" type="Node3D" parent="."]

[node name="fence" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.44679)

[node name="fence4" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39166, 0, 9.44679)

[node name="fence5" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98567, 0, 9.44679)

[node name="fence2" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34645, 0, 9.44679)

[node name="fence3" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96896, 0, 9.44679)

[node name="fence6" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0401302, 0, -9.42662)

[node name="fence7" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.35153, 0, -9.42662)

[node name="fence8" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.91977, 0, -9.42662)

[node name="fence9" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.38658, 0, -9.42662)

[node name="fence10" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.963, 0, -9.42662)

[node name="fence11" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.97993, 0, -0.13025)

[node name="fence12" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.97993, 0, 3.56155)

[node name="fence13" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.97994, 0, 7.17385)

[node name="fence14" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.97993, 0, -3.79314)

[node name="fence15" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.97993, 0, -7.32551)

[node name="fence16" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -9.02007, 0, -0.33175)

[node name="fence17" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -9.02007, 0, -3.79821)

[node name="fence18" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -9.02007, 0, -7.38347)

[node name="fence19" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -9.02007, 0, 3.49919)

[node name="fence20" parent="Fences" instance=ExtResource("7_85r25")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -9.02007, 0, 7.26757)

[node name="treePine" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3102, 0, 2.47712)

[node name="treePine2" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.480612, 0, 2.68347)

[node name="treePine3" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43331, 0, 1.36403)

[node name="treePine4" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.52793, 0, -16.2221)

[node name="treePine5" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0603, 0, 2.97327)

[node name="treePine6" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4301, 0, 1.99867)

[node name="treePine7" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60195, 0, -2.87869)

[node name="treePine8" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70028, 0, -6.3315)

[node name="treePine9" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55019, 0, -11.1085)

[node name="treePine10" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74368, 0, -18.4076)

[node name="treePine11" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21472, 2.86102e-06, -15.2929)

[node name="treePine12" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99086, 1.90735e-06, -21.1102)

[node name="treePine13" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699235, 1.90735e-06, -22.3787)

[node name="treePine14" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19395, 2.86102e-06, -20.8233)

[node name="treePine15" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77767, 1.90735e-06, -22.0759)

[node name="treePine16" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3811, -0.672135, -25.0904)

[node name="treePine17" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.81229, 1.90735e-06, -21.795)

[node name="treePine18" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7152, 1.90735e-06, -22.1344)

[node name="treePine19" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1409, 1.90735e-06, -23.1327)

[node name="treePine20" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.745, 1.90735e-06, -21.519)

[node name="treePine21" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.103, 1.90735e-06, -19.7484)

[node name="treePine22" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3496, 1.90735e-06, -16.6494)

[node name="treePine23" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4934, 1.90735e-06, -13.2067)

[node name="treePine24" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0952, 1.90735e-06, -10.6904)

[node name="treePine25" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.42, 1.90735e-06, -7.76354)

[node name="treePine26" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1554, 1.90735e-06, -3.41264)

[node name="treePine27" parent="Fences/fence20" instance=ExtResource("8_48g4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1966, 1.90735e-06, 0.671996)

[node name="TreeStage0" parent="." instance=ExtResource("9_7lq3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14662, 0.0125, -4.41852)

[node name="TreeStage1" parent="." instance=ExtResource("10_ojdc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.430227, 0.0124996, -6.32384)

[node name="TreeStage2" parent="." instance=ExtResource("11_8w1ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37296, 0, -3.80522)
