[gd_scene load_steps=6 format=3 uid="uid://b7h1jkcnufhsc"]

[ext_resource type="PackedScene" uid="uid://cr1uxoa607xrm" path="res://assets/models/trees/treeLarge.glb" id="1_2xfg2"]
[ext_resource type="Script" path="res://scripts/environment/axable_tree.gd" id="1_5fq1w"]
[ext_resource type="PackedScene" uid="uid://hhaoof6knkj6" path="res://scenes/environment/trees/tree_animations.tscn" id="3_htjm3"]
[ext_resource type="PackedScene" uid="uid://bttomam4ylr88" path="res://scenes/environment/trees/tree_sounds.tscn" id="4_j4pup"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ehbvi"]
height = 1.2
radius = 0.1

[node name="TreeLarge" type="StaticBody3D"]
collision_layer = 1048577
collision_mask = 0
script = ExtResource("1_5fq1w")

[node name="AnimationContainer" type="Node3D" parent="."]

[node name="ModelContainer" type="Node3D" parent="AnimationContainer"]

[node name="TreeLarge" parent="AnimationContainer/ModelContainer" instance=ExtResource("1_2xfg2")]

[node name="TreeSounds" parent="AnimationContainer/ModelContainer" instance=ExtResource("4_j4pup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.700005, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_ehbvi")

[node name="TreeAnimations" parent="." instance=ExtResource("3_htjm3")]
