[gd_scene load_steps=4 format=3 uid="uid://3xb5pvioqewh"]

[ext_resource type="PackedScene" uid="uid://cvef2unl7wqts" path="res://assets/models/trees/treeFallLarge.glb" id="1_6vg7j"]
[ext_resource type="Script" path="res://scripts/environment/axable_tree.gd" id="1_7l3vx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qkxip"]
height = 1.2
radius = 0.1

[node name="TreeFallLarge" type="StaticBody3D"]
collision_layer = 1048577
collision_mask = 0
script = ExtResource("1_7l3vx")

[node name="treeFallLarge" parent="." instance=ExtResource("1_6vg7j")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_qkxip")
