<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="german_shepherd_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.6562500000" vpos="0" h="0.0000000000" zoom="1644.1631504923" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="german_shepherd" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10277">
				<waveblock start="0">
					<simpleblockfile filename="eff1f919.au" len="10277" min="-1.0" max="0.798833" rms="0.138933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="german_shepherd" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12101">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd13.au" len="12101" min="-1.0" max="0.746647" rms="0.114508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="german_shepherd" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10685">
				<waveblock start="0">
					<simpleblockfile filename="eff1f635.au" len="10685" min="-0.926156" max="0.849962" rms="0.141313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="german_shepherd" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11619">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff33.au" len="11619" min="-0.999943" max="0.974155" rms="0.169068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="german_shepherd" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11868">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9e4.au" len="11868" min="-0.999972" max="0.775126" rms="0.137905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="german_shepherd" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10919">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb94.au" len="10919" min="-0.892198" max="0.921287" rms="0.194356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="german_shepherd" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12612">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffa8.au" len="12612" min="-0.852033" max="0.851718" rms="0.136098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="german_shepherd" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11474">
				<waveblock start="0">
					<simpleblockfile filename="eff1f36b.au" len="11474" min="-0.955465" max="0.947025" rms="0.170665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="german_shepherd" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15750">
				<waveblock start="0">
					<simpleblockfile filename="eff1f702.au" len="15750" min="-0.895435" max="0.878688" rms="0.148551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
